<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script async src="scripts.js"></script>
    <title>Fast Food</title>
</head>
<body>
      <header>
        <div class="headerLogo">
            <img class="pulse"src="./assets/hamb.png" alt="Hamburguer" srcset="">
        </div>

      </header> 
      
    <section class="menu">
        <div class="categories">
            <div class="menuTitle">
                <h1>Burguers</h1>
            </div>
            <div class="products">
                <table>
                    <tr>
                        <td>Classic Burguer</td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td>Bacon Cheeseburguer</td>
                        <td>$7</td>
                    </tr>
                    <tr>
                        <td>Chili Burguer</td>
                        <td>$9</td>
                    </tr>
                    <tr>
                        <td>Monster Burguer</td>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <td>Veggie Burguer</td>
                        <td>$7</td>
                    </tr>
                </table>
            </div>            
        </div>

        <div class="promo">
            <div class="textArea">
                <h2>EXTRA CHEESE</h2>
                <h1>$1</h1>
            </div>
            
            <div>
                <img src="/assets/cheese3.png" alt="Cheese" srcset="">
            </div>

        </div>

        <div class="space"></div>

        <div class="categories">
            <div class="menuTitle">
                <h1>Sides</h1>
            </div>
            <div class="products">
                <table>
                    <tr>
                        <td>French Fries</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>Nachos</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>Onion Rings</td>
                        <td>$4</td>
                    </tr>
                 </table>
            </div>            
        </div>

        <div class="combo">
            <h2>In companion with</h2>
            <h1>Chili Burguer + Nachos</h1>
            <h2>30% OFF</h2>
        </div>

        <div class="space"></div>

        <div class="categories">
            <div class="menuTitle">
                <h1>Drinks</h1>
            </div>
            <div class="products">
                <table>
                    <tr>
                        <td>Beer</td>
                        <td>$3</td>
                    </tr>
                    <tr>
                        <td>Moscow Mule</td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td>Mojito</td>
                        <td>$4</td>
                    </tr>
                    <tr>
                        <td>Tequila Sunrise</td>
                        <td>$6</td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>$1</td>
                    </tr>
                    <tr>
                        <td>Juice</td>
                        <td>$2</td>
                    </tr>
                    <tr>
                        <td>Milkshake</td>
                        <td>$3</td>
                    </tr>
                 </table>
            </div>            
        </div>
    </section>

    <div class="modal">
        <div class="content">
            <button class="modalBtn">X</button>

            <div>
                <h1>Happy</h1>
                <h1>Hour</h1>
            </div>
            <div class="pulse">
                <h2>Every Friday</h2>
            </div>
            <div>
                <img src="assets/beer2.svg" alt="" srcset="">
                <h3>6PM - 8PM</h3>
            </div>

        </div>
    </div>

    <section class="socialmedia">
        <h1>Social Media</h1>
        <div class="social">
            <a href="http://example.com/link/">
                <img class="social" src="/assets/insta2.svg" alt="" srcset="">
                
            </a>
            <a href="http://example.com/link/">
                <img class="social" src="/assets/face2.svg" alt="" srcset="">
            </a>
        </div>
    </section>

     
</body>
</html>
